{
  "ConnectionStrings": {
    "MyCodeFirst": "Server=.; Database=MyCodeFirst; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
